<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
       
        padding: 0px;
        margin:0px;
        box-sizing: border-box;
        
        
        
    }
    body, html {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    .navbar{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: rgb(19, 17, 5);
        height: 60px;
        

    }

    .navbar > div ,a{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        color: aqua;

    }

    .navbar>div >h1{
        font-size: 30px solid  aquamarine;
    }
    @media only screen and (max-width: 768px){

    }
    .footer{
        display: flex;
        background-color:rgba(179, 241, 245, 0.514);
        height: 200px;
       
        position: relative;
        bottom: 0;
        width: 100%;

    }
    .footer>div{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        
    font-size: 20px solid black;
    }

    
   
   .footer a{
      color: rgb(30, 162, 210);
      font-size: 25px;
      font-weight: 800;
      text-decoration: dotted;
    }
    a{
            text-decoration: none;
        }

        .main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            padding: 40px;
            flex-grow: 1;


        }

        button{
            height: 30px;
            background-color: brown;
            color: white;
            border-radius: 4px;
            width: 100px;
        }

        
    </style>

</head>
<body>
    <div class="container">
          
 
        <div class="navbar">
            <div><h1>FASHIONS.com</h1></div>
            <div class="home"> <a href="./index.html">HOME</a></div>
            <div class="men"> <a href="./men.html">MEN's</a>  </div>
            <div class="women"><a href="./women.html">WOMEN's</a></div>
            <div class="child"><a href="./child.html">CHILD</a></div>
            <div class="cart"><a href="./cart.html">CART</a></div>
            <div class="buy"><a href="./buy.html" >BUY </a></div>
        </div>

         <div class="main">
            <h1>Your Cart</h1>
            
            <div id="cart-items"></div>
            
         </div>
    


  <div class="footer">
    <div class="home"> <a href="./index.html">HOME</a></div>
                
    <div class="cart"><a href="./cart.html">CART</a></div>
    <div class="buy"><a href="./buy.html">BUY</a></div>
    <div class="about"><a href="./about.html">ABOUT</a></div>
    <div class="contact"><a href="./contact.html">CONTACT</a></div>
</div>
    
</div>


  


<script>

   

        
     document.addEventListener('DOMContentLoaded', () => {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cart-items');

    if (cart.length === 0) {
        cartContainer.innerHTML = '<p>Your cart is empty.</p>';
    } else {
        cart.forEach(item => {
            const itemDiv = document.createElement('div');
            itemDiv.classList.add('cart-item');
            itemDiv.innerHTML = `
            
                <img src="${item.imageSrc}" alt="${item.title}" />
                <h2>${item.title}</h2>
                <p>PRICE : $<span>${item.price}</span></p>
                <button class="delete">remove</button>
                <button class="buy"> <a href="./buy.html">buy</a></button>
            `;
            cartContainer.appendChild(itemDiv);
        });
    }

    const deleteButtons = document.querySelectorAll('.delete');
                deleteButtons.forEach(button => {
                    button.addEventListener('click', (e) => {
                        const index = e.target.getAttribute('data-index');
                        cart.splice(index, 1);
                        localStorage.setItem('cart', JSON.stringify(cart));
                        e.target.parentElement.remove();
                    });
                });
    // const buy=document.getElementsByClassName('buy');
    // for(let i of buy){
    //     i.addEventListener('click',(e)=>{
    //        let p= e.target.parentElement;
           
    //     })
    // }
});

            

</script>



  

</body>
</html>