<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
       
        padding: 0px;
        margin:0px;
        box-sizing: border-box;
        
        
    }
    
    .navbar{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: rgb(19, 17, 5);
        height: 60px;
        flex-grow: 1;

    }

    .navbar > div ,a{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        color: aqua;

    }

    .navbar>div >h1{
        font-size: 30px solid  aquamarine;
    }
    @media only screen and (max-width: 768px){

    }
    .footer{
        display: flex;
        background-color:rgba(179, 241, 245, 0.514);
        height: 200px;
    }
    .footer>div{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        
    font-size: 20px solid black;

    }
        .mens{
        box-sizing:border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        border: 2px solid rgb(0, 255, 145);
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50% 20% / 10% ;
    }
    img{
      width: 180px;
      height: 300px;
    }
    .card>button{
        background: rgb(0, 145, 255);
        width: 80px;
        margin: 2px;
        color: white;
        font-size: 18px ;
        font-weight: 800;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* box-shadow: 20px;
        transform: rotate3d('50deg'); */
        border-radius: 10px ;

    }
   
   .footer a{
      color: rgb(30, 162, 210);
      font-size: 25px;
      font-weight: 800;
      text-decoration: dotted;
    }
    a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
          
 
        <div class="navbar">
            <div><h1>FASHIONS.com</h1></div>
            <div class="home"> <a href="./index.html">HOME</a></div>
            <div class="men"> <a href="./men.html">MEN's</a>  </div>
            <div class="women"><a href="./women.html">WOMEN's</a></div>
            <div class="child"><a href="./child.html">CHILD</a></div>
            <div class="cart"><a href="./cart.html">CART</a></div>
            <div class="buy"><a href="./buy.html" >BUY </a></div>
        </div>

        <div class="mens">
            <div class="card">
              <img src="./kids/k4.png" alt="">
              <h2>T-SHIRT SIMPLE LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k2.png" alt="">
              <h2>T-SHIRT OUTFIT LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k1.png" alt="">
              <h2>T-SHIRT GREENY LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k8.png" alt="">
              <h2>T-SHIRT LOVELY LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k9.png" alt="">
              <h2>T-SHIRT PINCKY LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k10.png"alt="">
              <h2>T-SHIRT WHITE LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k6.png" alt="">
              <h2>T-SHIRT BLACK LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k5.png" alt="">
              <h2>T-SHIRT CASUAL LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k2.png" alt="">
              <h2>T-SHIRT FAISHION LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
            <div class="card">
              <img src="./kids/k7.png" alt="">
              <h2>T-SHIRT CASUAL LOOK</h2>
              
              <h4>PRICE : $<SPAN>200</SPAN></h4>
              <button class="add">Add</button>
              <button class="buy">buy</button>
          </div>
        </div>
   
    


  <div class="footer">
    <div class="home"> <a href="./index.html">HOME</a></div>
                
    <div class="cart"><a href="./cart.html">CART</a></div>
    <div class="buy"><a href="./buy.html">BUY</a></div>
    <div class="about"><a href="./about.html">ABOUT</a></div>
    <div class="contact"><a href="./contact.html">CONTACT</a></div>
</div>
    
</div>



<script>
   let cart=[];
   let addButtons=document.getElementsByClassName('add');
   for(let btn of addButtons){
    btn.addEventListener('click',(e)=>{
       let clkBtn= e.target;
      let card=clkBtn.closest('.card');
      
      let cardData={
        title: card.querySelector('h2').innerText,
        price:card.querySelector('h4 span').innerText,
        imageSrc:card.querySelector('img').src,
      }
      //console.log(cardData);
      let preData=JSON.parse(localStorage.getItem('cart')) || [];
     cart=[...preData]
      cart.push(cardData);
      localStorage.setItem('cart',JSON.stringify(cart));
    })
   }



</script>




  

</body>
</html>