<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: aquamarine;
            padding: 6px;
        }

        .navbar div {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .main {
            width: 100%;
            flex-grow: 1;
        }

        .men, .women, .child {
            width: 100%;
        }

        .outer_card {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
        }

        .card img {
            height: 300px;
            width: 100px;
        }

        .footer {
            width: 100%;
        }

        .footer_con {
            background-color: rgb(202, 50, 205);
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
       
        .footer_con div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-grow: 1;
            text-align: center;
        }
       .footer a{
            color: white;
            font-size: 25px;
            font-weight: 800;
            text-decoration: dotted;
        }
       .navbar a{
            color: red;
            font-size: 70%;
            font-weight: 800;
            text-decoration: dotted;
            
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div><h1>FASHIONS.com</h1></div>
            <div>
                <div class="home"></div>
                <div class="men"><a href="./men.html">MEN's</a></div>
                <div class="women"><a href="./women.html">WOMEN's</a></div>
                <div class="child"><a href="./child.html">CHILD</a></div>
                <div class="cart"><a href="./cart.html">CART</a></div>
                <div class="buy"><a href="./buy.html">BUY</a></div>
                
                <div class="about"><a href="./about.html">ABOUT</a></div>
            
            </div>
        </div>

        <div class="main">
            <div class="men">
                <div class="outer_card"><a href="./men.html"><h1>MENS FASHIONS</h1></a></div>
                <div class="inner_card">
                    <div class="card">
                        <img src="./men/m7.png" alt="">
                        <img src="./men/m8.png" alt="">
                        <img src="./men/m4.png" alt="">
                        <img src="./men/m2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="women">
                <div class="outer_card"><a href="./women.html"><h1>WOMEN FASHIONS</h1></a></div>
                <div class="inner_card">
                    <div class="card">
                        <img src="./women/w4.png" alt="">
                        <img src="./women/w3.png" alt="">
                        <img src="./women/w8.png" alt="">
                        <img src="women/w1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="child">
                <div class="outer_card"><a href="./child.html"><h1>CHILD FASHIONS</h1></a></div>
                <div class="inner_card">
                    <div class="card">
                        <img src="./kids/k5.png" alt="">
                        <img src="kids/k7.png" alt="">
                        <img src="./kids/k8.png" alt="">
                        <img src="kids/k4.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_con">
                <div class="home"> <a href="./index.html">HOME</a></div>
                
                <div class="cart"><a href="./cart.html">CART</a></div>
                <div class="buy"><a href="./buy.html">BUY</a></div>
                <div class="about"><a href="./about.html">ABOUT</a></div>
                <div class="contact"><a href="./contact.html">CONTACT</a></div>
            </div>
        </div>
    </div>
</body>
</html>
