<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .form{
            position: absolute;
            top: 300px;
            left: 100px;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 300px;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            background-color:#0e0b10a7 ;

        }
        .card{
            
        }

        .form input,button{
            border-radius: 10px;
            height: 35px;
            width: 60%;
            color: chocolate;
            font-weight: 20px;
            font-size: 15px;
        }
        a{
            color: darkkhaki;
        }
        h1,h5{
            color: coral;

        }
    </style>
</head>
<body>
    
     <div class="container">
        <img style="height: 800px;width: 100%;" src="./baby_imag.jpg" alt="">
        
   <div class="card">
    <div class="form">
        <h1>Sign In</h1>
        <input type="email" placeholder="email" name="" id="email">
       <input type="password" id="password" placeholder="password" name="" id="password">
        <button >Sign In</button>
         <h5>OR</h5> 
        <button>use a sign_in code</button> 
       <a href="">Forgot password?</a>
       <div> <h5 style="">New to Fashion.com</h5><a href="">Sign up now</a></div>
       <p>this page is protected by google</p>
    </div>
   </div>
        
    
    </div>
</body>
</html>